{% extends 'base.html.twig' %}

{% block title %}Gérer mes adresses {% endblock %}

{% block content %}

        <h1>Gérer mes adresses</h1>
        <a href="{{ path('account_address') }}">Retour</a></br>

        {{ form_start(form) }}
            <div class="row">
                <div class="col-md-12">{{ form_row(form.name) }}</div>
                <div class="col-md-6">{{ form_row(form.firstname) }}</div>
                <div class="col-md-6">{{ form_row(form.lastname) }}</div>
                <div class="col-md-6">{{ form_row(form.commune) }}</div>
                <div class="col-md-6">{{ form_row(form.address) }}</div>
                <div class="col-md-6">{{ form_row(form.reference) }}</div>
                <div class="col-md-6">{{ form_row(form.city) }}</div>
                <div class="col-md-6">{{ form_row(form.phone) }}</div>
            </div>
        {{ form_end(form) }}

{% endblock %}
